{
  "name": "react-auto-form",
  "description": "Simplifies getting user input from basic forms via onChange and onSubmit events",
  "version": "1.2.3",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "global": "AutoForm",
  "externals": {
    "react": "React"
  },
  "homepage": "https://github.com/insin/react-auto-form",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "scripts": {
    "test": "nwb test"
  },
  "files": [
    "lib",
    "src",
    "umd"
  ],
  "dependencies": {
    "get-form-data": "^1.2.3"
  },
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "nwb": "*",
    "react": "0.14.2",
    "react-addons-test-utils": "0.14.2",
    "react-dom": "0.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-auto-form.git"
  },
  "keywords": [
    "react",
    "react-component",
    "form",
    "forms"
  ]
}
